### ISSUE TITLE
"async" methods should not return "void"

### ISSUE THREAD

**Issue by dbolkensteyn** [SonarSource/sonarlint-vs#60]
Replaces http://jira.sonarsource.com/browse/LINTVS-166

`async void` is "fire and forget" method, you can't await for the execution of such a method. Having `async void` methods will make your program work sometimes, and not in others, because of timing issues. For example:
```
class HttpPrinter
{
  private string content;
  public async Task PrintContent(string url)
  {
    CallNetwork(url);
    await Task.Delay(1000);
    Console.Write(content);
  }

  public async void CallNetwork(string url) //Noncompliant
  {
    var client = new HttpClient();
    var response = await client.GetAsync(url);
    content = await response.Content.ReadAsStringAsync();
  }
}
```
The above code works correctly if the web request finishes under one second, otherwise nothing is printed.

Furthermore, the caller of an `async void` method won't be able to catch exceptions thrown in the `async void` method. 

Use `async Task` instead of `async void`.

`async void` should only be used for event handlers, as they match the "fire and forget" nature of `async void`.

Implements http://jira.sonarsource.com/browse/RSPEC-3168
