### ISSUE TITLE
Improve reported error locations to minimize underline length

### ISSUE THREAD

**Issue by tvsonar** [SonarSource/sonarlint-vs#298]
minimize the error locations, remove multiline error locations. For example the following underlines 14 lines.
```
var average = TimeAverage(() =>
{
    var retValue = Program.Main(new[]
    {
        tempInputFilePath,
        outputPath
    });

    if (retValue != 0)
    {
        Assert.Fail("Analysis failed with error");
    }
});
```

Modify
* S1854 to report only on the `=` in case of variable declarators
* S121 report only on the `if`, `while`, ...
* S2234 only underline the method name
* S126 only underline the `else if`
