### ISSUE TITLE
Rule: Delegate subtraction

### ISSUE THREAD

**Issue by dbolkensteyn** [SonarSource/sonarlint-vs#57]
Replaces http://jira.sonarsource.com/browse/LINTVS-93

In C# the operators `+`, `+=`, `-`, and `-=` are defined for delegates. These operate on lists of delegates. So subtraction might not result in what you'd expect.

```
var sum = x + y;
sum(); //executes x and y
(sum - x)(); //executes y;
(sum - (y + x))();// executes x and y, because [xy]-[yx]=[xy] as [xy] doesn't contain [yx] ordered list
```

As you can see line 3 works as expected, line 4 doesn't. We have no easy way of finding a difference between them in the analyzers, so we'll report on both of them. (R# does the same.)

R# ID: *DelegateSubtraction*
more info: https://confluence.jetbrains.com/display/ReSharper/Delegate+subtraction+has+unpredictable+semantics

Implements http://jira.sonarsource.com/browse/RSPEC-3172
