### ISSUE TITLE
Constructors should not be called recursively

### ISSUE THREAD

**Issue by tvsonar** [SonarSource/sonarlint-vs#328]
This compiles without error in C#
```
class Foo
{
  Foo() : this(0)  { }
  Foo(int v) : this()   { }
}
```
But trying to create a new instance of `Foo` always fails.
https://confluence.jetbrains.com/display/ReSharper/Possible+cyclic+constructor+call

https://jira.sonarsource.com/browse/RSPEC-2977

This rule has been added to the C# compiler itself. The error ID is CS0768.
