### ISSUE TITLE
"params" should be used on overrides

### ISSUE THREAD

**Issue by tvsonar** [SonarSource/sonarlint-vs#374]
```
class Base
{
  public virtual void Method(params int[] numbers)
  {
    ...
  }
}
class Derived : Base
{
  public override void Method(int[] numbers) // Noncompliant, the params is missing.
  {
    ...
  }
}
```
base class has overridden/removed the `params` behavior. Now must pass explicit array.
major
suspicious

R# ID: BaseMemberHasParams

https://jira.sonarsource.com/browse/RSPEC-3262

**Comment by njannink** [comment]
I think there are actually additional guidelines also around params. When you have a method with params on a public visible class/interface you also need to have one without params

```
public interface MyInterface
{
   void DoSomething(object arg);
   void DoSomething(params object[] args);
}
```

**Comment by tvsonar** [comment]
Can you provide a link to this guideline? I only found this one: https://msdn.microsoft.com/en-us/library/vstudio/ms229008(v=vs.100).aspx

I don't know too much about the CLS compliance. I only knew about issues around 
* optional parameter values (http://stackoverflow.com/questions/5456989/is-the-new-feature-of-c-sharp-4-0-optional-parameters-cls-compliant), and 
* arrays in attribute arguments (http://msdn.microsoft.com/en-us/library/h9f682z5%28VS.80%29.aspx)

From these ones the second one is slightly related to this issue. Are there other CLS compliance issues with `params`?

**Comment by njannink** [comment]
I had a second look and I mixed it up with the CLR compliance around params usage on `Attribute` classes. So nevermind that comment 

https://msdn.microsoft.com/en-us/library/vstudio/ms229008(v=vs.100).aspx
