### ISSUE TITLE
S3220 fails with 'Sequence contains no element'

### ISSUE THREAD

**Issue by tvsonar** [SonarSource/sonarlint-vs#714]
![unnamed](https://cloud.githubusercontent.com/assets/11485373/11710397/1b85bdf6-9f1f-11e5-96a7-d5122d458c0f.png)

While waiting for the fix to ship, users who are bothered by these messages can either disable the rule AD0001 to silently ignore all analyzer bugs, or disable this specific analyzer altogether.

The following code can be used to reproduce the issue:
```
public class MyClass
{
    public void Format(string a, params object[] b) { }
    public void Format() { } // The presence of this method causes the issue
}

static class Program
{
    static void Main()
    {
        MyClass myClass = new MyClass();
        myClass.Format("", null, null);
    }
}
```

**Comment by tvsonar** [comment]
Severity	Code	Description	Project	File	Suppression State	Detail Description
Warning	AD0001	Analyzer 'SonarLint.Rules.CSharp.InvocationResolvesToOverrideWithParams' threw an exception of type 'System.InvalidOperationException' with message 'Sequence contains no elements'.	SimControl.Samples.CSharp.ClassLibrary40.Tests		Active	Analyzer 'SonarLint.Rules.CSharp.InvocationResolvesToOverrideWithParams' threw the following exception:
'System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Last[TSource](IEnumerable`1 source)
   at System.Linq.ImmutableArrayExtensions.Last[T](ImmutableArray`1 immutableArray)
   at SonarLint.Rules.CSharp.InvocationResolvesToOverrideWithParams.<>c.<CheckCall>b__11_4(IMethodSymbol m) in C:\SourcesTv\temp\sonarlint-vs\src\SonarLint.CSharp\Rules\InvocationResolvesToOverrideWithParams.cs:line 110
   at System.Linq.Enumerable.<>c__DisplayClass6_0`1.<CombinePredicates>b__0(TSource x)
   at System.Linq.Enumerable.WhereEnumerableIterator`1.MoveNext()
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at SonarLint.Rules.CSharp.InvocationResolvesToOverrideWithParams.CheckCall(SyntaxNode node, ArgumentListSyntax argumentList, SyntaxNodeAnalysisContext context) in C:\SourcesTv\temp\sonarlint-vs\src\SonarLint.CSharp\Rules\InvocationResolvesToOverrideWithParams.cs:line 112
   at SonarLint.Rules.CSharp.InvocationResolvesToOverrideWithParams.<>c.<Initialize>b__10_1(SyntaxNodeAnalysisContext c) in C:\SourcesTv\temp\sonarlint-vs\src\SonarLint.CSharp\Rules\InvocationResolvesToOverrideWithParams.cs:line 77
   at SonarLint.Helpers.DiagnosticAnalyzerContextHelper.<>c__DisplayClass0_0`1.<RegisterSyntaxNodeActionInNonGenerated>b__0(SyntaxNodeAnalysisContext c) in C:\SourcesTv\temp\sonarlint-vs\src\SonarLint\Helpers\DiagnosticAnalyzerContextHelper.cs:line 45
   at Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.<>c__DisplayClass38_1`1.<ExecuteSyntaxNodeAction>b__1()
   at Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.ExecuteAndCatchIfThrows_NoLock(DiagnosticAnalyzer analyzer, Action analyze)'.

**Comment by tvsonar** [comment]
The fix for this issue will be something like `.Where(m => m.Parameters.Any() && !m.Parameters.Last().IsParams);` in line 110 in `InvocationResolvesToOverrideWithParams`

**Comment by OsirisTerje** [comment]
Stack trace if you still need it:
![image](https://cloud.githubusercontent.com/assets/203432/11776372/e0faff36-a246-11e5-81b7-12284cb7105e.png)

**Comment by dbolkensteyn** [comment]
Thanks @OsirisTerje - that's very useful indeed
